\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solución 1}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Medición de ganancia inicial del diagrama de bode }}{5}{figure.1}\protected@file@percent }
\newlabel{inicio}{{1}{5}{Medición de ganancia inicial del diagrama de bode}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Medición de pendiente del diagrama de bode }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:pendiente}{{2}{5}{Medición de pendiente del diagrama de bode}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Medición de frecuencia de esquina de cero del diagrama de bode }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:cero}{{3}{6}{Medición de frecuencia de esquina de cero del diagrama de bode}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Medición del pico de sobre paso del diagrama de bode }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:mp}{{4}{6}{Medición del pico de sobre paso del diagrama de bode}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Medición para encontrar último polo }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ult_polo}{{5}{8}{Medición para encontrar último polo}{figure.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{11}
